# Viper

./: README.md  commit_log.txt  pom.xml  project.md  updates.md
src/main/java/com/shadowproxy/app/: AppBootstrap.java  ShadowProxyApplication.java
src/main/java/com/shadowproxy/config/: AppConfig.java
src/main/java/com/shadowproxy/core/cert/: CertificateService.java  DefaultCertificateService.java
src/main/java/com/shadowproxy/core/intruder/: IntruderAttackResult.java  IntruderAttackRunner.java  IntruderAttackType.java  IntruderGeneratedRequest.java  IntruderPayloadGenerator.java
src/main/java/com/shadowproxy/core/proxy/: HttpForwarder.java  InterceptAction.java  InterceptDecision.java  InterceptionManager.java  JavaHttpForwarder.java  NettyProxyServer.java  PendingIntercept.java  ProxyFrontendHandler.java  ProxyInterceptionPipeline.java  ProxyServer.java  RequestInterceptor.java  ResponseInterceptor.java  TunnelRelayHandler.java
src/main/java/com/shadowproxy/core/routing/: SimpleToolRouter.java  ToolRouter.java  ToolRouterListener.java  ToolType.java
src/main/java/com/shadowproxy/core/scanner/: ActiveScannerService.java  InMemoryScanIssueStore.java  PassiveScannerService.java  ScanIssueStore.java
src/main/java/com/shadowproxy/domain/http/: HttpExchangeRecord.java  HttpRequestRecord.java  HttpResponseRecord.java
src/main/java/com/shadowproxy/domain/project/: ProjectSession.java  ProjectSnapshot.java  ProjectType.java
src/main/java/com/shadowproxy/domain/scanner/: IssueConfidence.java  IssueSeverity.java  ScanIssue.java
src/main/java/com/shadowproxy/persistence/: H2HistoryRepository.java  HistoryListener.java  HistoryRepository.java  InMemoryHistoryRepository.java  ProjectManager.java
src/main/java/com/shadowproxy/ui/: MainWindow.java
src/main/java/com/shadowproxy/ui/components/: IconFactory.java  MessageEditorPanel.java  ScannerWorkspacePanel.java  SiteMapPanel.java  StatusBarPanel.java  WorkspaceTabs.java
src/main/java/com/shadowproxy/ui/dialogs/: ShadowProxyDialogs.java
src/main/java/com/shadowproxy/ui/modules/: HistoryTableModel.java  ModulePanelFactory.java
src/main/java/com/shadowproxy/ui/state/: UiStateStore.java
src/main/java/com/shadowproxy/ui/theme/: ThemeManager.java  UiStyler.java
src/main/java/com/shadowproxy/util/: HttpMessageCodec.java
src/test/java/com/shadowproxy/: InMemoryHistoryRepositoryTest.java  SimpleToolRouterTest.java
